<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="webDesign.css">
    </head>
    <body>
        <h1>Albérlet kereső</h1>
        <br>
        <div>
            <ul>
                <li>Sente Soft Kft</li>
                <li>E-mail: info@sente.hu</li>
                <li>3300, Eger Szálloda u. 5</li>
                <li><a href="www.sente.hu">sente.hu</a></li>
            </ul>
        </div>
    </body>
</html>