<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="webDesign.css">
    </head>
    <body>
        <h1 id="header">Albérlet kereső</h1>
        <br>
        <div>
            <p>Jelen dokumentum nem kerül iktatásra (utólag nem hozzáférhető), kizárólag elektronikus
                formában kerül megkötésre, nem minősül írásbeli szerződésnek, magyar nyelven íródik,
                magatartási kódexre nem utal. A webshop működésével, megrendelési, és szállítási folyamatával
                kapcsolatosan felmerülő kérdések esetén a megadott elérhetőségeinken rendelkezésére állunk.
                Jelen Ászf hatálya Szolgáltató weblapján (http://...) és aldomainjein történő jogviszonyokra
                terjed ki. Jelen Ászf folyamatosan elérhető a következő weboldalról: http://..../aszf és letölthető,
                továbbá bármikor kinyomtatható az alábbi linkről: http://..../aszf.pdf </p>
        </div>
        <br>
        <div>
            <ol>
                <li class="secondaryHeader">SZOLGÁLTATÓ ADATAINAK FELSOROLÁSA</li>
                <li class="secondaryHeader">ALAPVETŐ RENDELKEZÉSEK:
                    <ol>
                        <li class="innerTag">Hivatkozás a jogszabályokra </li>
                        <li class="innerTag">A szabályzat módosíthatósága. </li>
                        <li class="innerTag">Szolgáltató fenntart magának minden jogot a weboldal, annak bármely részlete és az
                            azon megjelenő tartalmak, valamint a weboldal terjesztésének tekintetében. Tilos a
                            weboldalon megjelenő tartalmak vagy azok bármely részletének letöltése,
                            elektronikus tárolása, feldolgozása és értékesítése a Szolgáltató írásos hozzájárulása
                            nélkül. </li>
                    </ol>
                </li>
                <li class="secondaryHeader">REGISZTRÁCIÓ/VÁSÁRLÁS
                    <ol>
                        <li class="innerTag">A regisztráció és az vásárlás feltételeinek leírása. </li>
                    </ol>
                </li>
                <li class="secondaryHeader">MEGVÁSÁROLHATÓ TERMÉKEK, SZOLGÁLTATÁSOK KÖRE
                    <ol>
                        <li class="innerTag">A termékek körének leírása, árazás, akciók, hibás ár esete. </li>
                    </ol>
                </li>
            </ol>
        </div>
    </body>
</html>